PORT=4000
DB_URI="mongodb+srv://hmtloharcoding3579:hmtlohar123@cluster0.bhyqv8j.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=abcewojiogjerjsduisivhgyuiskyhdniusfygi
JWT_EXPIRES_TIME=5d

COOKIE_EXPIRES_TIME=5

SMPT_SERVICE="gmail"
SMPT_MAIL="tempmail123@gmail.com"
SMPT_PASSWORD="tempmail@894"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587